In [77]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

In [78]:
driver = webdriver.Chrome()
driver.maximize_window()
driver.get('https://resultscui.active.com/events/adidas10KParis2024')

In [79]:
container = driver.find_element(by= By.CLASS_NAME, value = 'event-home__content')

In [ ]:
while True:
 try:
    tag_load_more = container.find_element(by = By.XPATH, value = '//a[contains(@class, "view-more-list__view-more-link uppercase")]')
 except Exception:
    print('Đã load hết')
    break
 else:
    tag_load_more.click()
    time.sleep(5)

# GET ALL INFO OF ITEMS

In [ ]:
lst = []
items = container.find_elements(by=By.CLASS_NAME, value = 'event-home__item')
for i in items:
    full_text = i.text.strip()
    lines = full_text.split("\n")
    if len(lines) < 9:
        lines.append('')
        lines.append('Gap')
    lst.append(lines)
print(lst)

In [84]:
import pandas as pd 
columns = ['Rank', 'Bib', 'Bib_name', 'Name', 'gender', 'finish_time', 'finish_text', 'gap_time', 'gap_text']
df = pd.DataFrame(lst, columns = columns)
df.head()

,Rank,Bib,Bib_name,Name,gender,finish_time,finish_text,gap_time,gap_text
0,1,2,Bib,Hassan CHAHDI,M | Age 35,00:29:37,Finish,,Gap
1,2,1,Bib,Florian CARVALHO,M | Age 35,00:29:43,Finish,+ 00:00:06,Gap
2,3,18,Bib,Yohan DURAND,M | Age 39,00:29:44,Finish,+ 00:00:07,Gap
3,4,128,Bib,Youssef KHADIRI,M | Age 30,00:29:54,Finish,+ 00:00:17,Gap
4,5,50,Bib,Dragos-Luca POP,M | Age 19,00:29:55,Finish,+ 00:00:18,Gap

In [85]:
df[['Gender', 'Age']] = df['gender'].str.split('|', expand=True)
df.head()

,Rank,Bib,Bib_name,Name,gender,finish_time,finish_text,gap_time,gap_text,Gender,Age
0,1,2,Bib,Hassan CHAHDI,M | Age 35,00:29:37,Finish,,Gap,M,Age 35
1,2,1,Bib,Florian CARVALHO,M | Age 35,00:29:43,Finish,+ 00:00:06,Gap,M,Age 35
2,3,18,Bib,Yohan DURAND,M | Age 39,00:29:44,Finish,+ 00:00:07,Gap,M,Age 39
3,4,128,Bib,Youssef KHADIRI,M | Age 30,00:29:54,Finish,+ 00:00:17,Gap,M,Age 30
4,5,50,Bib,Dragos-Luca POP,M | Age 19,00:29:55,Finish,+ 00:00:18,Gap,M,Age 19

In [86]:
df.columns

Index(['Rank', 'Bib', 'Bib_name', 'Name', 'gender', 'finish_time',
       'finish_text', 'gap_time', 'gap_text', 'Gender', 'Age'],
      dtype='object')

In [87]:
final_df = df[['Rank', 'Bib', 'Bib_name', 'Name', 'finish_time',
       'finish_text', 'gap_time', 'gap_text', 'Gender', 'Age']]
final_df.head()

,Rank,Bib,Bib_name,Name,finish_time,finish_text,gap_time,gap_text,Gender,Age
0,1,2,Bib,Hassan CHAHDI,00:29:37,Finish,,Gap,M,Age 35
1,2,1,Bib,Florian CARVALHO,00:29:43,Finish,+ 00:00:06,Gap,M,Age 35
2,3,18,Bib,Yohan DURAND,00:29:44,Finish,+ 00:00:07,Gap,M,Age 39
3,4,128,Bib,Youssef KHADIRI,00:29:54,Finish,+ 00:00:17,Gap,M,Age 30
4,5,50,Bib,Dragos-Luca POP,00:29:55,Finish,+ 00:00:18,Gap,M,Age 19

In [88]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11660 entries, 0 to 11659
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         11660 non-null  object
 1   Bib          11660 non-null  object
 2   Bib_name     11660 non-null  object
 3   Name         11660 non-null  object
 4   finish_time  11660 non-null  object
 5   finish_text  11660 non-null  object
 6   gap_time     11660 non-null  object
 7   gap_text     11660 non-null  object
 8   Gender       11660 non-null  object
 9   Age          11660 non-null  object
dtypes: object(10)
memory usage: 911.1+ KB

In [89]:
final_df.to_csv('adidas10KParis2024_top11660.csv')